spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.hikari.username=rhogoron
spring.datasource.hikari.password=rhogoron
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8080


admin.login=1
admin.password=1
admin.role=ADMIN

